<!--
IMPORTANT:
Any resources from this project should be referenced using SRC_PATH preprocessor var.
See examples below in the boilerplate code
-->

<!-- cot-app:head -->
  <!--@exec startBuildTagWithCacheBuster('styles/main.css')-->
    <!-- core:css -->
    <!-- endinject -->
    <!-- place your application stylesheet references here: -->
    <link rel="stylesheet" type="text/css" href="<!-- @echo SRC_PATH -->/styles/main.css">
  <!-- endbuild -->
  <!--@exec startBuildTagWithCacheBuster('styles/core_print.css', 'media="print"')-->
    <!-- core_print:css -->
    <!-- endinject -->
    <!-- place any application print-only stylesheet references here -->
  <!-- endbuild -->
  <script type="text/javascript" src="/resources/cdn/cotui/cotui.js"></script>
  <link rel="stylesheet" type="text/css" href="/resources/cdn/cotui/cotui.css">
<!-- cot-app:head end-->

<!-- cot-app:body -->
<div id="bdit_cot-vfh_container"></div>
<!-- cot-app:body end-->

<!-- cot-app:footer -->
  <!--@exec startBuildTagWithCacheBuster('scripts/main.js')-->
    <!-- core:js -->
    <!-- endinject -->
    <!-- place your application script references here: -->
    <script type="text/javascript" src="<!-- @echo SRC_PATH -->/scripts/main.js"></script>
  <!-- endbuild -->
  <script type="text/javascript" src="/resources/lib/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/lib/i18next.min.js"></script>
  <script type="text/javascript" src="/resources/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="/resources/lib/d3.v4.min.js"></script>
  <script type="text/javascript" src="/resources/lib/queue.v1.min.js"></script>
  <script type="text/javascript" src="/resources/lib/utils.js"></script>
  <script type="text/javascript" src="/resources/lib/line.js"></script>
  <script type="text/javascript" src="/resources/lib/aux.js"></script>
  <script type="text/javascript" src="/resources/lib/settings.js"></script>
  <script type="text/javascript" src="/resources/lib/mapsettings.js"></script>
  <!--@if ENV!='prod'-->
  <script type="text/javascript">
    console.log('bdit_cot-vfh running on <!--@echo ENV--> environment');
    console.log('bdit_cot-vfh qa release: <!--@echo QA_RELEASE-->');
    console.log('bdit_cot-vfh build: <!--@echo BUILD_ID-->');
  </script>
  <!--@endif-->
<!-- cot-app:footer end-->
